{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true
  },
  "include": ["src/**/*", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next"]
}
